.content-item {
  padding: 0;
  width: calc(100% - 20px);
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  mat-card-header {
    padding: 16px;
    padding-bottom: 0;
    flex-direction: column;
    flex-grow: 1;
    @media (max-width: 599px) {
      margin: 0;
    }
  }

  .title-with-date {
    display: block;

    .content-title {
      font-size: 2em;
      line-height: normal;
      text-align: left;

      .content-date {
        max-width: 30%;
        float: right;
        font-size: 0.5em;
        text-align: right;
        margin-left: 5px;
        color: red;
      }
    }
  }

  .types {
    color: grey;
    margin-block-end: 0;
  }

  .images-container {
    position: relative;
    width: 100%;

    .image-wrap {
      padding-top: 56.25%;
    }

    .image-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      img {
        position: absolute;
        width: 100%;
      }
    }

    button {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 20%;
      opacity: 0;
      color: white;
      font-size: 2rem;
    }

    .right-button {
      right: 0;
    }

    .left-button {
      left: 0;
    }

    button:hover {
      opacity: 0.7;
      background: rgba($color: #696868, $alpha: 0.4);
    }
  }

  mat-card-content p {
    padding: 16px;
    text-align: justify;
    margin: 0;
  }

  mat-card-content {
    margin-bottom: 0;
  }

  .content-author-container {
    text-align: right;
    padding-left: 16px;

    .content-author {
      color: mediumblue;
      padding: 16px;
    }
  }

  .button-container {
    display: flex;
    margin-top: auto;
    margin-left: auto;

    button {
      width: 150px;
      margin: 10px;
    }
  }
}
