.content-item {
  padding: 0;
  width: 100%;
  padding: 0;
  width: calc(100% - 20px);
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;

  .manage-button-container {
    text-align: right;

    button {
      padding: 0;
      min-width: 0;
      line-height: 0;
      vertical-align: text-top;
    }
  }

  mat-card-header {
    padding: 16px;
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    @media (max-width: 599px) {
      margin: 0;
    }
  }

  .title-with-date {
    display: block;

    .content-title {
      font-size: 2em;
      line-height: normal;
      text-align: left;

      .date-with-author {
        max-width: 30%;
        float: right;
        font-size: 0.5em;
        text-align: right;
        margin-left: 5px;

        .content-author {
          color: rgb(20, 9, 180);
        }
      }
    }
  }
  .types {
    color: grey;
    margin-top: auto;
  }

  mat-card-content p {
    padding: 16px;
    text-align: justify;
    height: 205px;
    overflow: hidden;

    @media screen and (max-width: 1200px) {
      height: 200px;
    }

    @media screen and (min-width: 1500px) {
      height: 160px;
    }

    @media screen and (min-width: 1800px) {
      height: 130px;
    }

    @media screen and (max-width: 800px) {
      height: auto;
    }
  }

  .edition-block {
    display: flex;
    flex-direction: column;
    margin-top: auto;

    .edition-author {
      display: inline-block;
      width: 60%;
    }

    .edition-date {
      display: inline-block;
      width: 40%;
    }
  }
}
