.content-item {
  
  padding: 0;
  width: calc(100% - 20px);
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;

  mat-card-header {
    padding: 16px;
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    @media (max-width: 599px) {
      margin: 0;
    }

    .title {
      display: block;
      font-size: 2em;
      line-height: normal;
      text-align: left;
    }

    .content-date {
      float: left;
      color: red;
      margin-right: 5px;
    }

    .types {
      color: grey;
    }

    p {
      -webkit-margin-after: 0;
              margin-block-end: 0;
      text-align: right;
      margin-top: auto;
    }
  }

  mat-card-content p {
    padding: 16px;
    text-align: justify;
    height: 150px;
    overflow: hidden;

    @media screen and (max-width: 1200px) {
      height: 120px;
    }

    @media screen and (max-width: 950px) {
      height: 140px;
    }

    @media screen and (max-width: 850px) {
      height: 170px;
    }
  
    @media screen and (max-width: 800px) {
      height: auto;
    }
  }

  .content-author-container {
    text-align: left;
    padding-left: 16px;
    display: inline-block;
    width: calc(100% - 176px);

    .content-author {
      color: mediumblue;
      padding: 16px;
    }
  }

  .button-container {
    text-align: right;

    button {
      width: 150px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}
